Project Safiri/Pages/about.xaml

<phone:PhoneApplicationPage
    x:Class="Project_Safiri.Pages.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="678"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,2" Orientation="Horizontal">
            <Image Height="71" Width="55" Source="ApplicationIcon.png"/>
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="32" Margin="12,10,12,13"/>

        </StackPanel>

        <!--ContentPanel - contains the textblocks, hyperlink and button for rating-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,132,12,0">
            <TextBlock Text="about" Margin="9,-123,0,578" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ScrollViewer Margin="0,-27,0,0">
                <StackPanel Margin=" 0, -12, 0, 24">
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="Safiri Salama"
                               Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               Text="by Peter Ojakaa"
                               />
                    <HyperlinkButton TargetName="_new"
                                     HorizontalAlignment="Left"
                                     Content="peter.ojakaa@outlook.com" Click="contact_click"/>
                    <StackPanel Orientation="Horizontal" Margin=" 0, 18, 0, 0">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                    		Text="Version 1.0" />
                    </StackPanel>
                    <HyperlinkButton TargetName="_new"
                                     HorizontalAlignment="Left"
                                     Content="Privacy Statement" 
                                     Click="privacy_click" 
                                     Margin="0,0,0,10"/>
                    <Button HorizontalAlignment="Left"
                            Tag="Review"
                            Content="Rate this app in the store" 
                            Click="Rate_Click"
                            />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>