Project Safiri/Pages/Help.xaml

<phone:PhoneApplicationPage
    x:Class="Project_Safiri.Pages.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,2" Orientation="Horizontal">
            <Image Height="71" Width="55" Source="ApplicationIcon.png"/>
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="32" Margin="12,10,12,13"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <!--ContentPanel - contains the textblocks, hyperlink and button for rating-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,132,12,0">
            <TextBlock Text="help" Margin="9,-123,0,578" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.HelpTextBlock, Source={StaticResource LocalizedStrings}}" Width="438" />
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>